//var geojsonFeature = { 
		"type": "FeatureCollection", 
		"features": [
			{"type": "Feature", 
					"properties": { 
							"name": "Ten Foot Henry", 
							"caption": 'Hip atmosphere with modern vegtable-anchored plates for sharing. $$$.',
							"img": <img src= "https://i1.wp.com/fortwoplz.com/wp-content/uploads/2016/04/Ten-Foot-Henry-Calgary-7.jpg?resize=640%2C427&ssl=1"/>},
					"geometry" : {"type": "Point", "coordinates": [51.0410501, -114.0659303]}},
			
			{"type": "Feature", 
					"properties": { 
							"name": "Bridgette Bar", 
							"caption": 'Chef-driven food with a unique lounge atmosphere. $$$$.',
							"img": <img src= "https://3di6zv3beqwj3om56f47wlza-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/Bridgette_Bar_01-900x600.jpg"/>},
					"geometry" : {"type": "Point", "coordinates": [51.0437007, -114.0786483]}},
			
			{"type": "Feature", 
					"properties": { 
							"name": "UNA Pizza and Wine", 
							"caption": 'Hip local elevated pizzeria. $$.',
							"img": <img src= https://www.narcity.com/u/2020/01/20/a4c5a2a265191e631a204d956a8ddb37.jpg_1200x630.jpg/>},
					"geometry" : {"type": "Point", "coordinates":[51.0379030, -114.0754840]}},
								
			{"type": "Feature", 
					"properties": { 
							"name": "Village Ice Cream", 
							"caption": 'Homemade ice cream with a trendy twist. $.',
							"img": <img src= https://villageicecream.com/wp-content/uploads/2017/11/IMG_4561.jpg/>},
					"geometry" : {"type": "Point", "coordinates": [51.0427140, -114.0542788]}},
			
			{"type": "Feature", 
					"properties": { 
							"name": "Calcutta Cricket Club", 
							"caption": 'Modern Indian Cuisine. $$.',
							"img": <img src=https://www.avenuecalgary.com/wp-content/uploads/2020/02/X-A-03-20-Best-Rest-13-Edit.jpg />},
					"geometry" : {"type": "Point", "coordinates": [51.0379171, -114.0708578]}},		
					
			{"type": "Feature", 
					"properties": { 
							"name": "Sidewalk Citizen", 
							"caption": 'Rustic bakery and cafe. $ .',
							"img": <img src= https://cdn.canada247.info/assets/uploads/b96c91b17e4da30f7613b9514362dbca_-alberta-division-no-6-calgary-downtown-sidewalk-citizen-bakeryhtml.jpg/>},
					"geometry" : {"type": "Point", "coordinates": [51.0481298, -114.0466905]}},
					
			{"type": "Feature", 
					"properties": { 
							"name": "Anejo", 
							"caption": 'Contemperary mexican and famous margaritas. $$.',
							"img": <img src= https://static.toiimg.com/photo/51494180/.jpg />},
					"geometry" : {"type": "Point", "coordinates": [51.0337300, -114.0714570]}},
					
			{"type": "Feature", 
					"properties": { 
							"name": "The Nash", 
							"caption": 'inventive dishes served in an old 1900s hotel.$$$$ .',
							"img": <img src= https://tarawhittaker.com/wp-content/uploads/2019/05/The-Nash-Weddings-Tara-Whittaker-Photography-8.jpg />},
					"geometry" : {"type": "Point", "coordinates": [51.0415189, -114.0369155]}},
			
			{"type": "Feature", 
					"properties": { 
							"name": "OEB", 
							"caption": 'Very funky Brunch spot. $$.',
							"img": <img src= https://eatoeb.com/wp-content/uploads/2018/10/bridgeland-side-copy.png/>},
					"geometry" : {"type": "Point", "coordinates": [51.0487096, -114.0660517]}},
					
			{"type": "Feature", 
					"properties": { 
							"name": "Point Sushi", 
							"caption": 'Infamous bullet train sushi bar.$$.',
							"img": <img src= https://eatwithshar0n.files.wordpress.com/2018/07/img-20180704-wa0000.jpg?w=750/>},
					"geometry" : {"type": "Point", "coordinates": [51.0513535, -114.0635280]}},
			
			{"type": "Feature", 
					"properties": { 
							"name": "Clive Burger", 
							"caption": 'Locally sourced hamburgers and shakes with a retro vibe.$.',
							"img": <img src= https://www.frankarchitecture.ca/wp-content/uploads/2019/06/FULL.jpg/>},
					"geometry" : {"type": "Point", "coordinates": [51.0379097, -114.0789122]}},
					
			{"type": "Feature", 
					"properties": { 
							"name": "Trolley 5", 
							"caption": ' Brews their own beer on site as well as featuring other local Micro-breweries, plus amazing wings. $$.',
							"img": <img src=https://lh3.googleusercontent.com/proxy/-EoEbFJxczkyJezjBY7H39J-qtmc1UxLHCV2OHizdW0SCDnUrXY1z5GD0GGrsQuXOF0paBMYP9i7T7lv124Z9EsBtAxGUqgIvj1vBaJ1SFYLflpUt2GaZfRwrLcO9Ns />},
					"geometry" : {"type": "Point", "coordinates": [51.0379095, -114.0784720]}},
			
		]};
		


var geojsonMarkerOptions = {
    radius: 8,
    fillColor: "#ff7800",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8
};

L.geoJSON(geojsonFeature, {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, geojsonMarkerOptions);
    }
}).addTo(map);

